
<!doctype html>
<html lang="zh-TW" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="OSI 在 All Things Open 大會中主辦了「State of the Source」專題議程">
      
      
        <meta name="author" content="財團法人開放文化基金會 OCF">
      
      
        <link rel="canonical" href="https://oscvpass.ocf.tw/blog/2026/01/ato-2025/">
      
      
      
        <link rel="next" href="../call-for-volunteer/">
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS 訂閱" href="../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS 訂閱內容已更新" href="../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../assets/images/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>State of the Source at ATO 2025: Licensing 201 - OSCVPass 開源貢獻者申請專案</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../../../../assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-CFKVL29PQR"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-CFKVL29PQR",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-CFKVL29PQR",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  
<meta property="og:type" content="website" />
<meta property="og:title" content="State of the Source at ATO 2025: Licensing 201 - OSCVPass 開源貢獻者申請專案" />
<meta property="og:description" content="OSI 在 All Things Open 大會中主辦了「State of the Source」專題議程" />
<meta property="og:image" content="https://oscvpass.ocf.tw/assets/images/social/blog/2026/01/ato-2025.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://oscvpass.ocf.tw/blog/2026/01/ato-2025/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="State of the Source at ATO 2025: Licensing 201 - OSCVPass 開源貢獻者申請專案" />
<meta property="twitter:description" content="OSI 在 All Things Open 大會中主辦了「State of the Source」專題議程" />
<meta property="twitter:image" content="https://oscvpass.ocf.tw/assets/images/social/blog/2026/01/ato-2025.png" />
</head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#state-of-the-source-at-ato-2025-licensing-201" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../../../.." title="OSCVPass 開源貢獻者申請專案" class="md-header__button md-logo" aria-label="OSCVPass 開源貢獻者申請專案" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 2a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2zm6 3a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 1c-.41.62-.75 1.29-.96 2h1.92A7.2 7.2 0 0 0 12 6m-1.3.22C9.78 6.53 9 7.17 8.54 8H10c.18-.62.4-1.22.7-1.78m2.59 0c.3.56.53 1.16.71 1.78h1.46c-.46-.83-1.25-1.46-2.17-1.78M8.13 9c-.08.32-.13.65-.13 1s.05.68.13 1h1.69c-.04-.33-.07-.66-.07-1s.03-.67.07-1zm2.7 0c-.05.32-.08.66-.08 1s.03.67.08 1h2.34c.04-.33.08-.66.08-1s-.04-.68-.08-1zm3.35 0c.04.33.07.66.07 1s-.03.67-.07 1h1.69c.08-.32.13-.65.13-1s-.05-.68-.13-1zm-5.64 3c.46.83 1.24 1.46 2.16 1.78-.3-.56-.52-1.15-.7-1.78zm2.5 0c.21.72.55 1.38.96 2 .42-.62.75-1.28.96-2zM14 12c-.18.63-.41 1.22-.71 1.78.92-.32 1.71-.95 2.17-1.78zm-7 5h10v2H7z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OSCVPass 開源貢獻者申請專案
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              State of the Source at ATO 2025: Licensing 201
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="brown" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清除" aria-label="清除" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ocftw/OSCVPass" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    ocftw/OSCVPass
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="標籤" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../.." class="md-tabs__link">
          
  
  
    
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3C6.5 3 2 6.6 2 11c0 2.1 1 4.1 2.8 5.5 0 .6-.4 2.2-2.8 4.5 0 0 3.5 0 6.5-2.5 1.1.3 2.3.5 3.5.5 5.5 0 10-3.6 10-8s-4.5-8-10-8m1 12h-2v-2h2zm1.8-5c-.3.4-.7.6-1.1.8-.3.2-.4.3-.5.5-.2.2-.2.4-.2.7h-2c0-.5.1-.8.3-1.1.2-.2.6-.5 1.1-.8.3-.1.5-.3.6-.5s.2-.5.2-.7c0-.3-.1-.5-.3-.7s-.5-.3-.8-.3-.5.1-.7.2q-.3.15-.3.6h-2c.1-.7.4-1.3.9-1.7s1.2-.5 2.1-.5 1.7.2 2.2.6.8 1 .8 1.7q.15.6-.3 1.2"/></svg>
    
  
  專案說明

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../" class="md-tabs__link">
          
  
  
    
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8H4a2 2 0 0 0-2 2v4a2 2 0 0 0 2 2h1v4a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1v-4h3l5 4V4zm3 7.6L13 14H4v-4h9l2-1.6zm6.5-3.6c0 1.71-.96 3.26-2.5 4V8c1.53.75 2.5 2.3 2.5 4"/></svg>
    
  
  最新資訊

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../approved/" class="md-tabs__link">
          
  
  
    
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m23 12-2.44-2.78.34-3.68-3.61-.82-1.89-3.18L12 3 8.6 1.54 6.71 4.72l-3.61.81.34 3.68L1 12l2.44 2.78-.34 3.69 3.61.82 1.89 3.18L12 21l3.4 1.46 1.89-3.18 3.61-.82-.34-3.68zm-13 5-4-4 1.41-1.41L10 14.17l6.59-6.59L18 9z"/></svg>
    
  
  已核准專案

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../volunteer/" class="md-tabs__link">
          
  
  
    
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23 17c0 3.31-2.69 6-6 6v-1.5c2.5 0 4.5-2 4.5-4.5zM1 7c0-3.31 2.69-6 6-6v1.5c-2.5 0-4.5 2-4.5 4.5zm7-2.68-4.59 4.6c-3.22 3.22-3.22 8.45 0 11.67s8.45 3.22 11.67 0l7.07-7.09c.49-.47.49-1.26 0-1.75a1.25 1.25 0 0 0-1.77 0l-4.42 4.42-.71-.71 6.54-6.54c.49-.49.49-1.28 0-1.77s-1.29-.49-1.79 0L14.19 13l-.69-.73 6.87-6.89c.49-.49.49-1.28 0-1.77s-1.28-.49-1.77 0l-6.89 6.89-.71-.7 5.5-5.48c.5-.49.5-1.28 0-1.77s-1.28-.49-1.77 0l-7.62 7.62a4 4 0 0 1-.33 5.28l-.71-.71a3 3 0 0 0 0-4.24l-.35-.35 4.07-4.07c.49-.49.49-1.28 0-1.77-.5-.48-1.29-.48-1.79.01"/></svg>
    
  
  志工、實習

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="導覽列" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="OSCVPass 開源貢獻者申請專案" class="md-nav__button md-logo" aria-label="OSCVPass 開源貢獻者申請專案" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 2a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2zm6 3a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 1c-.41.62-.75 1.29-.96 2h1.92A7.2 7.2 0 0 0 12 6m-1.3.22C9.78 6.53 9 7.17 8.54 8H10c.18-.62.4-1.22.7-1.78m2.59 0c.3.56.53 1.16.71 1.78h1.46c-.46-.83-1.25-1.46-2.17-1.78M8.13 9c-.08.32-.13.65-.13 1s.05.68.13 1h1.69c-.04-.33-.07-.66-.07-1s.03-.67.07-1zm2.7 0c-.05.32-.08.66-.08 1s.03.67.08 1h2.34c.04-.33.08-.66.08-1s-.04-.68-.08-1zm3.35 0c.04.33.07.66.07 1s-.03.67-.07 1h1.69c.08-.32.13-.65.13-1s-.05-.68-.13-1zm-5.64 3c.46.83 1.24 1.46 2.16 1.78-.3-.56-.52-1.15-.7-1.78zm2.5 0c.21.72.55 1.38.96 2 .42-.62.75-1.28.96-2zM14 12c-.18.63-.41 1.22-.71 1.78.92-.32 1.71-.95 2.17-1.78zm-7 5h10v2H7z"/></svg>

    </a>
    OSCVPass 開源貢獻者申請專案
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ocftw/OSCVPass" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    ocftw/OSCVPass
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../.." class="md-nav__link ">
              
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3C6.5 3 2 6.6 2 11c0 2.1 1 4.1 2.8 5.5 0 .6-.4 2.2-2.8 4.5 0 0 3.5 0 6.5-2.5 1.1.3 2.3.5 3.5.5 5.5 0 10-3.6 10-8s-4.5-8-10-8m1 12h-2v-2h2zm1.8-5c-.3.4-.7.6-1.1.8-.3.2-.4.3-.5.5-.2.2-.2.4-.2.7h-2c0-.5.1-.8.3-1.1.2-.2.6-.5 1.1-.8.3-.1.5-.3.6-.5s.2-.5.2-.7c0-.3-.1-.5-.3-.7s-.5-.3-.8-.3-.5.1-.7.2q-.3.15-.3.6h-2c.1-.7.4-1.3.9-1.7s1.2-.5 2.1-.5 1.7.2 2.2.6.8 1 .8 1.7q.15.6-.3 1.2"/></svg>
  
  <span class="md-ellipsis">
    
  
    專案說明
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    專案說明
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../apply/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 2c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-1.9l10-10V8l-6-6zm7 1.5L18.5 9H13zm7.1 9.5c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-2 1.8L12 20.9V23h2.1l6.1-6.1z"/></svg>
  
  <span class="md-ellipsis">
    
  
    如何申請
  

    
      <br>
      <small>程式碼、文件撰寫、發送 ISSUE、籌備推廣活動、非程式碼類型的作品</small>
    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../open-source-definition/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.027.29c-.424.143-.776.418-1.106.707C.434 5.314.254 5.497.254 5.497c-.236.22-.257.537-.254.859l.021 1.819s2.07-2.013 5.164-4.99c1.665 4.337 3.405 8.651 5.116 12.974.234.653-.329 1.188-1.04 1.902-.982.958-3.034 2.93-5.136 5.561h2.107l5.067-5.554c.482-.662 1.077-1.309.824-1.909L8.145 5.806c.924-.785 1.763-1.676 2.618-2.531l5.252 13.173c.303.891-.175 1.684-1.134 2.549-1.148.922-3.508 3.073-4.58 4.712h1.631c1.71-1.758 2.017-1.994 3.964-3.68 1.308-1.334 2.488-2.022 1.871-3.731l-4.13-10.325c1.007-.99 2.013-1.875 2.98-2.852 2.113 4.643 3.559 8.384 5.33 13.33.58 1.607.458 1.682-.928 2.55-2.228 1.107-2.929 1.834-5.585 4.66h1.815c2.22-2.008 3.045-2.716 5.825-4.18.983-.569 1.116-1.285.713-2.4-1.3-3.616-4.116-11.41-6.719-16.755l-4.103 3.971-1.569-3.92C9.912 1.38 8.74 2.78 7.466 4.04z"/></svg>
  
  <span class="md-ellipsis">
    
  
    開源定義
  

    
      <br>
      <small>瞭解 OSI 所發佈的開源定義</small>
    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../license/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 10a3.04 3.04 0 0 1 3-3 3.04 3.04 0 0 1 3 3 3.04 3.04 0 0 1-3 3 3.04 3.04 0 0 1-3-3m3 9 4 1v-3.08A7.54 7.54 0 0 1 12 18a7.54 7.54 0 0 1-4-1.08V20m4-16a5.78 5.78 0 0 0-4.24 1.74A5.78 5.78 0 0 0 6 10a5.78 5.78 0 0 0 1.76 4.23A5.78 5.78 0 0 0 12 16a5.78 5.78 0 0 0 4.24-1.77A5.78 5.78 0 0 0 18 10a5.78 5.78 0 0 0-1.76-4.26A5.78 5.78 0 0 0 12 4m8 6a8 8 0 0 1-.57 2.8A7.8 7.8 0 0 1 18 15.28V23l-6-2-6 2v-7.72A7.9 7.9 0 0 1 4 10a7.68 7.68 0 0 1 2.33-5.64A7.73 7.73 0 0 1 12 2a7.73 7.73 0 0 1 5.67 2.36A7.68 7.68 0 0 1 20 10"/></svg>
  
  <span class="md-ellipsis">
    
  
    如何挑選開源授權條款
  

    
      <br>
      <small>瞭解七種常見的開源授權條款與其限制、相容性、合規</small>
    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../non-software-license/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.87 11.525c.071.013.13.084.13.157v3.033a.166.166 0 0 1-.13.157l-2.875.535a.24.24 0 0 0-.17.151l-.898 2.242a.25.25 0 0 0 .017.229l1.633 2.379a.17.17 0 0 1-.02.204l-2.144 2.144a.17.17 0 0 1-.203.019l-2.338-1.604a.23.23 0 0 0-.224-.008l-1.03.55a.12.12 0 0 1-.17-.062l-2.125-5.135a.16.16 0 0 1 .062-.192l.258-.158c.048-.03.113-.08.163-.125a3.354 3.354 0 1 0-3.612 0c.05.046.115.096.163.125l.258.158a.16.16 0 0 1 .062.192L8.552 21.65a.12.12 0 0 1-.17.063l-1.03-.55a.23.23 0 0 0-.224.007L4.79 22.775a.17.17 0 0 1-.204-.019l-2.145-2.144a.17.17 0 0 1-.019-.204l1.633-2.38a.25.25 0 0 0 .017-.228l-.897-2.242a.24.24 0 0 0-.17-.15L.13 14.871a.166.166 0 0 1-.13-.157v-3.032c0-.073.059-.144.13-.157l2.947-.548a.25.25 0 0 0 .175-.15l.903-2.108a.25.25 0 0 0-.014-.227L2.424 5.989a.17.17 0 0 1 .019-.203L4.587 3.64a.166.166 0 0 1 .204-.019L7.337 5.37c.06.041.163.048.229.016l2.043-.836c.07-.023.137-.1.15-.173l.567-3.047a.17.17 0 0 1 .157-.131h3.034c.073 0 .143.059.157.13l.567 3.048a.25.25 0 0 0 .15.173l2.043.836a.25.25 0 0 0 .23-.016l2.546-1.748a.166.166 0 0 1 .203.02l2.144 2.144c.052.051.06.143.02.203l-1.718 2.503a.25.25 0 0 0-.014.227l.903 2.108a.26.26 0 0 0 .175.15z"/></svg>
  
  <span class="md-ellipsis">
    
  
    非程式相關的開源授權
  

    
      <br>
      <small>文字、圖像、設計、概念、推廣文案 ... 類型的開源貢獻如何選擇授權</small>
    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../v2/" class="md-nav__link ">
              
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 4v8.5l3-3L9 13c1 1 1 2 1 2v6h4v-7s0-1-.53-2S12 10 12 10L9 6.58 11.5 4M18 4l-4.46 4.47L14 9s.93 1 1.47 2c.21.4.33.79.4 1.13L21 7"/></svg>
  
  <span class="md-ellipsis">
    
  
    1.0 -> 2.0
  

    
      <br>
      <small>開源貢獻者的長期支持計畫</small>
    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    1.0 -> 2.0
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../partner/" class="md-nav__link ">
              
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 5.5A3.5 3.5 0 0 1 15.5 9a3.5 3.5 0 0 1-3.5 3.5A3.5 3.5 0 0 1 8.5 9 3.5 3.5 0 0 1 12 5.5M5 8c.56 0 1.08.15 1.53.42-.15 1.43.27 2.85 1.13 3.96C7.16 13.34 6.16 14 5 14a3 3 0 0 1-3-3 3 3 0 0 1 3-3m14 0a3 3 0 0 1 3 3 3 3 0 0 1-3 3c-1.16 0-2.16-.66-2.66-1.62a5.54 5.54 0 0 0 1.13-3.96c.45-.27.97-.42 1.53-.42M5.5 18.25c0-2.07 2.91-3.75 6.5-3.75s6.5 1.68 6.5 3.75V20h-13zM0 20v-1.5c0-1.39 1.89-2.56 4.45-2.9-.59.68-.95 1.62-.95 2.65V20zm24 0h-3.5v-1.75c0-1.03-.36-1.97-.95-2.65 2.56.34 4.45 1.51 4.45 2.9z"/></svg>
  
  <span class="md-ellipsis">
    
  
    合作夥伴
  

    
      <br>
      <small>透過「社群合作夥伴機制」，與各類型社群一起，為新手與潛在貢獻者打造可被引導、可被記錄、也可被認可的開源參與路徑</small>
    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    合作夥伴
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../" class="md-nav__link ">
              
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8H4a2 2 0 0 0-2 2v4a2 2 0 0 0 2 2h1v4a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1v-4h3l5 4V4zm3 7.6L13 14H4v-4h9l2-1.6zm6.5-3.6c0 1.71-.96 3.26-2.5 4V8c1.53.75 2.5 2.3 2.5 4"/></svg>
  
  <span class="md-ellipsis">
    
  
    最新資訊
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    最新資訊
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    封存
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    封存
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    文章類型
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    文章類型
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/%E5%BF%97%E5%B7%A5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    志工
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/%E6%96%B0%E8%81%9E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    新聞
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../approved/" class="md-nav__link ">
              
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m23 12-2.44-2.78.34-3.68-3.61-.82-1.89-3.18L12 3 8.6 1.54 6.71 4.72l-3.61.81.34 3.68L1 12l2.44 2.78-.34 3.69 3.61.82 1.89 3.18L12 21l3.4 1.46 1.89-3.18 3.61-.82-.34-3.68zm-13 5-4-4 1.41-1.41L10 14.17l6.59-6.59L18 9z"/></svg>
  
  <span class="md-ellipsis">
    
  
    已核准專案
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    已核准專案
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../approved/open-source/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    開源專案
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../approved/community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    社群貢獻
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../approved/program/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    程式設計與語言
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../approved/security-web3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    資安、區塊鏈
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../approved/language/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    語言
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../approved/l10n/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    翻譯
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../approved/image-sound/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    影像辨識 / 聲音辨識
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../approved/app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    App
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../approved/chatbot-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chatbot、API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../approved/linux-kernel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux Kernel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../approved/pull-request/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pull Request
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../volunteer/" class="md-nav__link ">
              
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23 17c0 3.31-2.69 6-6 6v-1.5c2.5 0 4.5-2 4.5-4.5zM1 7c0-3.31 2.69-6 6-6v1.5c-2.5 0-4.5 2-4.5 4.5zm7-2.68-4.59 4.6c-3.22 3.22-3.22 8.45 0 11.67s8.45 3.22 11.67 0l7.07-7.09c.49-.47.49-1.26 0-1.75a1.25 1.25 0 0 0-1.77 0l-4.42 4.42-.71-.71 6.54-6.54c.49-.49.49-1.28 0-1.77s-1.29-.49-1.79 0L14.19 13l-.69-.73 6.87-6.89c.49-.49.49-1.28 0-1.77s-1.28-.49-1.77 0l-6.89 6.89-.71-.7 5.5-5.48c.5-.49.5-1.28 0-1.77s-1.28-.49-1.77 0l-7.62 7.62a4 4 0 0 1-.33 5.28l-.71-.71a3 3 0 0 0 0-4.24l-.35-.35 4.07-4.07c.49-.49.49-1.28 0-1.77-.5-.48-1.29-.48-1.79.01"/></svg>
  
  <span class="md-ellipsis">
    
  
    志工、實習
  

    
      <br>
      <small>我們正在招募志工，一起協助 OSCVPass 在 2026 穩定運作、逐步成長</small>
    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    志工、實習
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../volunteer/internship/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 8h-1.05l-12 12H4a2 2 0 1 1 0-4h1.29L7 14.29V10c0-.55.45-1 1-1h1c.55 0 1 .45 1 1v1.29L17.29 4H20c1.11 0 2 .89 2 2s-.89 2-2 2M8.5 5c.83 0 1.5.67 1.5 1.5S9.33 8 8.5 8 7 7.33 7 6.5 7.67 5 8.5 5m11.67 10.66-5.51 5.51-1.83-1.83 5.51-5.51L16.5 12H22v5.5z"/></svg>
  
  <span class="md-ellipsis">
    
  
    實習紀錄
  

    
      <br>
      <small>過往實習項目紀錄</small>
    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#licensing-201" class="md-nav__link">
    <span class="md-ellipsis">
      
        Licensing 201
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        影片摘要
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="影片摘要">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pamela-chestek" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pamela Chestek
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        議程
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="議程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        開放原始碼定義重點回顧
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        基本名詞說明
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="基本名詞說明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#copyleft" class="md-nav__link">
    <span class="md-ellipsis">
      
        Copyleft（著作傳承）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bsd-bsd-license" class="md-nav__link">
    <span class="md-ellipsis">
      
        BSD 授權（BSD License）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model-weights" class="md-nav__link">
    <span class="md-ellipsis">
      
        模型權重（Model Weights）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defensive-termination" class="md-nav__link">
    <span class="md-ellipsis">
      
        防禦性終止條款（Defensive Termination）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        開放原始碼授權的現況
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        近期獲得核准的授權條款
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        審查中的授權與已撤回的授權
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="審查中的授權與已撤回的授權">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        審查中
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        已撤回的授權
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        開放原始碼授權的主要挑戰
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        法律發展動態
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI 與開放原始碼授權
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        其他趨勢與挑戰
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        授權審查的考量重點
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    回到主頁
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="../../../../assets/external/github.com/toomore.png.jpg" alt="Toomore Chiang">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Toomore Chiang
                        
                      </strong>
                      <br>
                      Creator
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    資訊
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-01-07 00:00:00+00:00" class="md-ellipsis">2026年1月7日</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            於
                            
                              <a href="../../../category/%E6%96%B0%E8%81%9E/">新聞</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              需要 4 分鐘閱讀時間
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  



  
    <a href="https://github.com/ocftw/OSCVPass/edit/main/src/site_docs/zh-tw/blog/posts/ato-2025.md" title="編輯此頁" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/ocftw/OSCVPass/raw/main/src/site_docs/zh-tw/blog/posts/ato-2025.md" title="查看此頁原始碼" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="state-of-the-source-at-ato-2025-licensing-201">State of the Source at ATO 2025: Licensing 201</h1>
<div class="admonition note">
<p class="admonition-title">引言</p>
<p>當「開放原始碼」逐漸成為軟體開發的日常語言，我們是否真的理解它背後的法律結構與價值選擇？在 AI 技術快速演進、企業與政策力量深度介入的今天，授權條款早已不只是附在專案後方的法律文件，而是深刻影響社群合作方式、技術流通速度，甚至創新能否持續發生的關鍵。</p>
<p>本篇文章整理自 Open Source Initiative（OSI）於 All Things Open 大會中的進階分享，從授權審查實務、近年趨勢，到 AI 與開放原始碼的交會點，帶領讀者重新檢視：在不斷變動的技術環境中，「什麼才是真正的開放」。 <em>文章翻譯自　《<a href="https://opensource.org/blog/state-of-the-source-at-ato-2025-licensing-201" target="_blank" rel="noopener">State of the Source at ATO 2025: Licensing 201</a> – Open Source Initiative》 CC-BY 4.0</em></p>
</div>
<p>在 2025/10，開放原始碼促進會（Open Source Initiative<sup id="fnref:osi"><a class="footnote-ref" href="#fn:osi">1</a></sup>，OSI） 在 <a href="https://2025.allthingsopen.org/osi" target="_blank" rel="noopener">All Things Open</a> 大會中主辦了 <strong>State of the Source</strong> 議程，旨在讓開發者與正在形塑我們生態系的重要政策議題建立連結。OSI 榮譽董事會成員 Pamela Chestek<sup id="fnref:Pamela"><a class="footnote-ref" href="#fn:Pamela">2</a></sup> 以「Licensing 201」為該專題揭開序幕，深入且實務地探討授權條款是如何獲得核准的，以及為何做出正確的授權選擇對社群生態至關重要。</p>
<h2 id="licensing-201">Licensing 201</h2>
<p>這場關鍵的議程是一堂進階入門課，深入介紹開放原始碼授權條款、為何值得關注，以及哪些授權最常被使用與其原因。內容也涵蓋對 OSI 授權審核流程的觀察，包括依據《<a href="../../../../open-source-definition/" target="_blank">開放原始碼定義</a>》來評估與核准新授權時，哪些角色會參與其中，以及過去五年內獲得核准的授權有哪些。討論主題還包括所面臨的挑戰、成功經驗、最佳實務、營運政策，以及相關資源。</p>
<p><img alt="" src="../../../../assets/external/opensource.org/wp-content/uploads/2025/10/ATO_1.png" style="border-radius: 10px;"></p>
<ul>
<li>影片：<a href="https://opensource.org/blog/state-of-the-source-at-ato-2025-licensing-201" target="_blank" rel="noopener">https://opensource.org/blog/state-of-the-source-at-ato-2025-licensing-201</a></li>
<li>簡報：<a href="https://opensource.org/wp-content/uploads/2025/10/Open-Source-201-ATO-2025.pdf" target="_blank" rel="noopener">https://opensource.org/wp-content/uploads/2025/10/Open-Source-201-ATO-2025.pdf</a></li>
</ul>
<!-- more -->

<h2 id="_1">影片摘要</h2>
<h3 id="pamela-chestek">Pamela Chestek</h3>
<p>好的，如同 Deb 剛才提到的，非常感謝這樣的介紹。先簡單介紹一下我自己：我曾是開放原始碼促進會（Open Source Initiative，OSI）的董事會成員，目前已卸任，現在是一名私人執業的律師，專注於商標以及開放原始碼軟體授權。我目前住在加州，之前曾住在羅利（Raleigh），所以這次能回到這裡造訪，感覺特別親切。</p>
<p>我們將這場議程命名為 「Open Source 201」，是因為我們假設在座各位對開放原始碼授權已經有相當程度的理解——也就是說，這不是 101 的入門課。不過，我們仍會先做一個簡短的複習，確保大家對基本概念都有共同的認知。</p>
<h2 id="_2">議程</h2>
<p>我們將先快速回顧相關術語與基本概念，接著討論目前開放原始碼授權的現況——包括近期核准的一些授權條款、當前面臨的議題，以及如 AI 授權 等新興主題。我也會說明 授權審查流程，介紹其運作方式，以及如果你希望自己的授權獲得 OSI 核准，可以預期會經歷哪些步驟。</p>
<h3 id="_3">開放原始碼定義重點回顧</h3>
<p>以下是《<a href="../../../../open-source-definition/" target="_blank">開放原始碼定義</a>》的十項要素。你不需要把每一條都背起來！我自己也沒有。不過，在審查授權條款時，有三項特別常被拿出來討論，也是最容易產生問題的地方：</p>
<ul>
<li>未充分授予衍生作品的權利</li>
<li>對特定個人、團體或使用領域有所歧視</li>
<li>對其他軟體施加限制</li>
</ul>
<p>舉例來說：任何寫明「<strong>僅限非商業用途（Non-commercial use only）</strong>」的授權，都不可能獲得開放原始碼促進會（OSI）的核准，<strong>因為這會歧視商業使用者，違反了《開放原始碼定義》</strong>。</p>
<h3 id="_4">基本名詞說明</h3>
<p>我們先來看看幾個關鍵術語。</p>
<h4 id="copyleft">Copyleft（著作傳承）</h4>
<p>這是許多開放原始碼授權背後的核心理念。一般來說，授權可分為兩大類：<strong>寬鬆式（permissive）</strong> 與<strong>著作傳承式（copyleft）</strong>。</p>
<ul>
<li>寬鬆式授權（Permissive licenses）：幾乎允許你對軟體做任何事情。</li>
<li>著作傳承式授權（Copyleft licenses）：會附加一個條件、如果你修改軟體，或將其與其他軟體結合，你的修改後作品也必須以相同的授權條款散布。</li>
</ul>
<p>這是一種確保改進成果能持續回饋給所有人的機制，體現了「<strong>水漲船高、人人受益</strong>」的理念。</p>
<h4 id="bsd-bsd-license">BSD 授權（BSD License）</h4>
<p>即 Berkeley Software Distribution 授權，是最早期的開放原始碼授權之一，屬於非常寬鬆的類型。由於部分條款隨著時間被移除，因此存在多種版本。雖然文字表述較為老派，但至今仍被廣泛認可與使用。</p>
<h4 id="model-weights">模型權重（Model Weights）</h4>
<p>這是與 AI 相關的較新名詞。模型權重是指指派給 AI 模型中各個節點的數值，用來決定模型如何處理資訊並產生輸出。調整這些權重，會改變模型的行為表現。</p>
<h4 id="defensive-termination">防禦性終止條款（Defensive Termination）</h4>
<p>這是一種出現在較新授權中的條款，內容是：如果你使用了這套軟體，卻又對他人提起專利侵權訴訟，你所取得的授權將會自動終止。<strong>其目的是在開放原始碼社群中，抑制專利訴訟的發生</strong>。</p>
<h3 id="_5">開放原始碼授權的現況</h3>
<p>回顧我們近期審查過的一些授權條款，其實相當有意思。</p>
<p>根據 《<a href="https://opensource.org/blog/key-insights-from-the-2025-state-of-open-source-report" target="_blank" rel="noopener">State of Open Source Report</a>》，在 2025 年，人們使用開放原始碼的首要原因是「<strong>沒有授權費用</strong>」。而在 2023 年，排名第一的原因是「<strong>功能性</strong>」，但在 2024～2025 年之間，這個排序出現了翻轉。</p>
<p>目前在支援面臨的主要挑戰包括：</p>
<ol>
<li>更新與修補（updates and patches）</li>
<li>符合資安與合規政策的要求</li>
<li>維護已達生命週期終止（EOL）的版本</li>
</ol>
<h3 id="_6">近期獲得核准的授權條款</h3>
<p>以下是一些近期由 OSI 核准的授權，多半屬於較舊或高度專用的類型：</p>
<ul>
<li>Los Alamos National Labs BSD-3 變體版<sup id="fnref:los-alamos-national-labs-bsd-3-variant"><a class="footnote-ref" href="#fn:los-alamos-national-labs-bsd-3-variant">3</a></sup></li>
<li>CDDL 1.1<sup id="fnref:CDDL-1.1"><a class="footnote-ref" href="#fn:CDDL-1.1">4</a></sup></li>
<li>OSC License 1.1（德文版）：此授權是為德國索林根（Solingen）市所設計。過去長期存在一個疑問：MIT 授權中的責任限制條款，是否能在德國法律下成立。這份授權正是為了解決這項顧慮而制定。</li>
<li>Blue Oak Model License 1.0.0<sup id="fnref:BlueOak-1.0.0"><a class="footnote-ref" href="#fn:BlueOak-1.0.0">5</a></sup>：大約五年前制定，近期才送交並獲得核准。雖然引發過一些爭議，但仍是有效且符合開放原始碼定義的授權。</li>
</ul>
<p>撰寫一份好的授權條款極其困難。一旦正式發布，並且已有軟體採用該授權釋出後，就幾乎不可能再輕易修改。正因如此，審查流程才會如此嚴謹。參與 OSI 授權審查的評審者，是我合作過最優秀的合約分析專家之一，他們會找出漏洞、邊緣案例，並確保授權真正符合開放原始碼的核心原則。</p>
<h3 id="_7">審查中的授權與已撤回的授權</h3>
<h4 id="_8">審查中</h4>
<ul>
<li>ModelGo 系列授權：專為 AI 模型所設計。這些授權目前已多次重寫，力求內容周延正確。由於 AI 系統與傳統軟體差異極大，AI 授權格外複雜，必須使用非常精確的法律用語。</li>
</ul>
<h4 id="_9">已撤回的授權</h4>
<ul>
<li>MGB 1.0 License：由麻州總醫院布里根體系（Massachusetts General Brigham Hospital）提出。他們需要一套適用於醫療領域、包含特殊責任免除條款的授權，但最終無法完成一個可行的版本。</li>
<li>PPPL BSD-3 License：內容與既有授權重複，因此被撤回。</li>
<li>Irrevocable MIT License：試圖防止重新授權或移除原始碼儲存庫，但納入了一些有問題的條款（例如要求永久託管），在原始設計下並不可行。</li>
</ul>
<p>大多數提交者的出發點都是善意的（希望強化開放原始碼生態系）<strong>但要將這些目標轉化為嚴謹、可行的法律文字，確實相當困難</strong>。</p>
<h3 id="_10">開放原始碼授權的主要挑戰</h3>
<ol>
<li>複雜性：現代的程式碼基礎往往使用成千上萬個第三方元件，通常是從 npm、PyPI、RubyGems 等套件庫引入。這些元件可能同時帶來資安風險。</li>
<li>署名與標示（Attribution）：每一種開放原始碼授權都要求標示著作權聲明，並附上授權條款全文。要人工追蹤成千上萬個相依套件，幾乎是不可能的任務。</li>
<li>授權相容性（License Compatibility）：這是一個長期存在的問題，核心疑問在於：你是否能同時遵守所有適用的授權條款？</li>
</ol>
<p>舉例來說，GPLv2 與 GPLv3 彼此不相容，你無法將分別採用這兩種授權的軟體合併，因為每一種授權都要求整體作品必須依照自己的條款來散布。根據自由軟體基金會（FSF）的觀點，GPLv2 與 Apache License 之間也存在同樣的問題。</p>
<p>在美國，這類議題尚未有明確的法院判決定案；社群多半是依賴共同形成的慣例與解讀來運作。</p>
<h3 id="_11">法律發展動態</h3>
<p>其中一個重要案件是 Software Freedom Conservancy（SFC）訴 Vizio<sup id="fnref:vizio"><a class="footnote-ref" href="#fn:vizio">6</a></sup>。</p>
<p>SFC 指控 Vizio 在其電視產品中使用了 GPLv2 與 LGPLv2 元件，卻未依規定提供對應的原始碼。此案的特殊之處在於，SFC 是以電視購買者的身分提起訴訟，而非著作權人，主張自己是 GPL 授權條款下的第三方受益人。</p>
<p>SFC 的訴求僅是要求提供原始碼，並未請求損害賠償。該案件預計將於 2026 年 1 月 進入審理階段。<strong>若 SFC 勝訴，可能會大幅擴張「誰有資格」來執行與主張開放原始碼授權的範圍。</strong></p>
<h3 id="ai">AI 與開放原始碼授權</h3>
<p>AI 帶來了全新的挑戰。開放原始碼促進會（OSI）近期對 「開放原始碼 AI（Open Source AI<sup id="fnref:osai"><a class="footnote-ref" href="#fn:osai">7</a></sup>）」 做出定義，將其界定為一個 AI「系統」，而「系統」這個概念是關鍵，必須在授權條款下提供使用、研究、修改與分享的自由。</p>
<p>不過，OSI 強調，這些自由必須適用於<strong>整個系統</strong>，而不只是模型權重或零散的程式碼片段。現今有許多組織所釋出的所謂「開放模型（open models）」，<strong>僅分享參數，卻未提供訓練資料或程式碼，這並不符合 OSI 的定義</strong>。</p>
<p>要符合「開放原始碼 AI」的標準，必須滿足以下條件：</p>
<ul>
<li>完整的系統必須可取得</li>
<li><strong>需提供足夠詳盡的資料資訊，讓他人能重建該系統</strong></li>
<li>程式碼必須採用 OSI 核准的授權</li>
<li>模型參數必須在符合 OSI 規範的條款下分享</li>
</ul>
<p>使用開放原始碼授權是必要條件，但並非充分條件，<strong>還必須提供足夠的透明度，讓他人能夠重製或修改整個系統。</strong></p>
<h3 id="_12">其他趨勢與挑戰</h3>
<p>從更宏觀的角度來看，我們也看到一些試圖為特定目標而重新塑造開放原始碼的作法：</p>
<ul>
<li>倫理原始碼授權（Ethical Source Licenses） 與負責任 AI（RAIL）授權：這類授權試圖限制被認為有害或不道德的用途（例如軍事、醫療或核能應用）。雖然出發點良善，<strong>但因為限制了使用領域，違反了《開放原始碼定義》，同時也可能將法律責任轉嫁給最終使用者。</strong></li>
<li>商業使用限制（例如 Meta 的 Llama 授權）：這類條款重新引入「非商業用途」的限制，<strong>從根本上就與開放原始碼的核心原則不相容</strong>。</li>
</ul>
<p>儘管面臨這些挑戰，OSI 仍持續強調：<strong>開放原始碼授權必須保持真正的開放性、不歧視任何使用者或用途、具備高度透明性，並且能被任何人自由再利用。</strong></p>
<h3 id="_13">授權審查的考量重點</h3>
<p>在審查授權條款時，OSI 主要會關注以下幾個面向：</p>
<ul>
<li>任何人都能重複使用，而不僅限於授權制定者本人</li>
<li>不賦予原作者任何特殊特權</li>
<li>文字清楚且精確、法律文件必須用語嚴謹</li>
<li>在實務上必須可被遵循與遵守</li>
<li>該授權必須填補現有授權未涵蓋的真實需求，而非重複造輪子</li>
</ul>
<p>由於人類的創意無窮無盡，OSI 不可能列舉出所有不可接受的條款，但其核心判斷原則其實很簡單：<strong>這份授權，是促進、還是阻礙開放原始碼軟體的採用與使用？</strong></p>
<hr />
<div class="admonition note">
<p class="admonition-title">總結與省思</p>
<p>從這場「Open Source 201」的分享可以看出，開放原始碼早已不只是「免費使用程式碼」這麼單純，而是一套牽涉法律、社群治理、商業模式與技術演進的完整體系。無論是授權相容性的複雜性、AI 帶來的全新挑戰，還是各種出於善意卻可能背離開放原則的授權嘗試，都提醒我們：<strong>開放原始碼的核心價值在於不歧視、可重用，以及讓所有人都能站在同樣的起跑點上創新。</strong></p>
<p>對開發者與組織而言，選擇授權並非形式問題，而是對社群未來的承諾；一個設計不良的授權，可能在無意間阻礙合作、增加法律風險，甚至削弱整個生態系的健康與平衡。特別是在 AI 時代，只釋出部分成果卻自稱「開放」，已不足以回應社群對透明性與可重現性的期待。最終，這篇文章所傳達的關鍵訊息是：<strong>真正的開放，不只是技術選擇，而是一種長期、需要自我節制與共同維護的價值判斷。</strong></p>
</div>
<div class="footnote">
<hr />
<ol>
<li id="fn:osi">
<p>開放原始碼促進會（Open Source Initiative，縮寫：OSI），又譯作開放原始碼組織，是一個旨在推動開源軟體發展的非盈利組織。 <a href="https://opensource.org/">https://opensource.org/</a>&#160;<a class="footnote-backref" href="#fnref:osi" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:Pamela">
<p>Pamela Chestek 於 2022/04 - 2025/03 為 OSI 董事會成員（提名單位：GNOME 基金會）。Pamela 為知名且備受尊敬的開放原始碼律師，自 2008 年起投入開放原始碼領域，曾任職於 Red Hat，後成立 Chestek Legal 執業。她於 2019 年當選開放原始碼促進會（OSI）董事，並擔任授權委員會主席，協助完善授權審查流程，並推動 OSI 組織治理的重要轉型。 <a href="https://opensource.org/board-member/pamela-chestek-2">https://opensource.org/board-member/pamela-chestek-2</a>&#160;<a class="footnote-backref" href="#fnref:Pamela" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:los-alamos-national-labs-bsd-3-variant">
<p>此案由 Adam L. Pettinger 於 2024 年 6 月 26 日提交，並於 2024 年 9 月 20 日經董事會會議紀錄確認核准。 <a href="https://opensource.org/license/los-alamos-national-labs-bsd-3-variant">https://opensource.org/license/los-alamos-national-labs-bsd-3-variant</a>&#160;<a class="footnote-backref" href="#fnref:los-alamos-national-labs-bsd-3-variant" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:CDDL-1.1">
<p>此 1.1 版於 2025 年 5 月 2 日由 Brian Warner 提交，並於 2025 年 7 月 18 日依董事會會議紀錄核准，SPDX 簡短識別碼為 CDDL-1.1。 <a href="https://opensource.org/license/cddl-1-1">https://opensource.org/license/cddl-1-1</a>&#160;<a class="footnote-backref" href="#fnref:CDDL-1.1" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:BlueOak-1.0.0">
<p>Blue Oak Model License 的核心精神在於以極度寬鬆的授權方式，最大化軟體的使用與再利用自由，同時透過明確的免責與專利條款，降低貢獻者的法律風險，促進實務上的可行與長期信任。 <a href="https://blueoakcouncil.org/license/1.0.0">https://blueoakcouncil.org/license/1.0.0</a>&#160;<a class="footnote-backref" href="#fnref:BlueOak-1.0.0" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:vizio">
<p>Court Case: <a href="https://sfconservancy.org/copyleft-compliance/vizio.html" target="_blank" rel="noopener">Software Freedom Conservancy v. Vizio Inc.</a> Location: California, Court Type: Orange County Superior Court, Status: Ongoing, Last Update: July 15, 2025, Trial Date: January 12, 2026&#160;<a class="footnote-backref" href="#fnref:vizio" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:osai">
<p>THE OPEN SOURCE AI DEFINITION 1.0, <a href="https://opensource.org/ai">https://opensource.org/ai</a>&#160;<a class="footnote-backref" href="#fnref:osai" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
</ol>
</div>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最後更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_datetime" title="January 14, 2026 06:10:33 UTC">2026-01-14 06:10:33</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="建立日期">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_datetime" title="January 5, 2026 08:19:07 UTC">2026-01-05 08:19:07</span>
  </span>

    
    
      
  
  <span class="md-source-file__fact">
    <span class="md-icon" title="貢獻者">
      
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 4a4 4 0 0 1 4 4 4 4 0 0 1-4 4 4 4 0 0 1-4-4 4 4 0 0 1 4-4m0 10c4.42 0 8 1.79 8 4v2H4v-2c0-2.21 3.58-4 8-4"/></svg>
      
    </span>
    <nav>
      Toomore Chiang
    </nav>
  </span>

    
    
  </aside>


  


  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到頂端
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="頁腳" >
        
        
          
          <a href="../call-for-volunteer/" class="md-footer__link md-footer__link--next" aria-label="下一頁: 【志工招募中】一起推動 OSCVPass 2.0，打造台灣可持續的開源參與路徑">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一頁
              </span>
              <div class="md-ellipsis">
                【志工招募中】一起推動 OSCVPass 2.0，打造台灣可持續的開源參與路徑
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  <div class="md-copyright__highlight">
    <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/deed.zh-hant" rel="noopener">CC-BY 4.0 OSCVPass Project</a
    >
    |
    <a href="https://ocf.tw/">財團法人開放文化基金會 OCF</a>
  </div>
    Made with
  <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
    Material for MkDocs
  </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="mailto:oscvpass@ocf.tw" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 19c0-3.31 2.69-6 6-6 1.1 0 2.12.3 3 .81V6a2 2 0 0 0-2-2H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h9.09c-.05-.33-.09-.66-.09-1M4 8V6l8 5 8-5v2l-8 5zm16 7v3h3v2h-3v3h-2v-3h-3v-2h3v-3z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/ocftw/OSCVPass" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://oscvpass.ocf.tw/" target="_blank" rel="noopener" title="oscvpass.ocf.tw" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.footer", "navigation.indexes", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "search.suggest", "search.highlight", "search.share", "content.action.view", "content.action.edit", "content.tooltips", "content.footnote.tooltips"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>