[filesystem]
data = /data
media = /data/media
logs = /data/logs

[site]
; never run debug in production
debug = False
url = https://apply-for-oscvpass.ocf.tw/

[database]
backend = postgresql
name = pretalx
user = pretalx
password = fortesting
host = db
port = 5432

[mail]
from = ''
host = ''
port = 465
tls = True
#user = admin
#password = something
#tls = False
#ssl = True

[celery]
backend = redis://pretalx-redis/1
broker = redis://pretalx-redis/2

[redis]
location=redis://pretalx-redis/0
; Remove the following line if you are unsure about your redis' security
; to reduce impact if redis gets compromised.
sessions=true
